#________________________________________________________________
# Configurações da APP
HOST = 0.0.0.0
PORT = 5000
DEBUG = True # True ou ''
#________________________________________________________________



#________________________________________________________________
# Configurações da API
URL_API = http://127.0.0.1:8000
X_TOKEN = abcBolinhasToken
X_KEY = abcBolinhasKey
#________________________________________________________________



#________________________________________________________________
# Configuração dos endpoints
ENDPOINT_LOGIN = ${URL_API}/login/
ENDPOINT_FUNCIONARIO = ${URL_API}/funcionario/
ENDPOINT_CLIENTE = ${URL_API}/cliente/
ENDPOINT_PRODUTO = ${URL_API}/produto/
#________________________________________________________________


#________________________________________________________________
# Configuração do tempo de sessão
TEMPO_SESSION = 15
#________________________________________________________________